# Project: WDBreader
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++
CC   = gcc
OBJ  = main.o detailsparser.o $(RES)
LINKOBJ  = main.o detailsparser.o $(RES)
LIBS =  -L"../../Groundfloor/trunk" -L"../../MySQLBooks/trunk" -L"StormLib" -lStorm_static -lMySQLBooks -lGroundfloor -lpthread -lrt -lmysqlclient -lssl -lcrypto -lz
CXXINCS =  -I"../../Groundfloor/trunk/include" -I"../../MySQLBooks/trunk/include" -I"StormLib/src"
BIN  = sc2replayparser
CXXFLAGS = $(CXXINCS)   -ansi -fexceptions $(ARCHS)
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sc2replayparser all-after

all-before:

all-after:

clean: clean-custom
	${RM} $(OBJ) $(BIN)

clean-custom:

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "sc2replayparser" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

detailsparser.o: detailsparser.cpp
	$(CPP) -c detailsparser.cpp -o detailsparser.o $(CXXFLAGS)
